# MainDOB Device Automation Script — internal USB SD card reader.
#
# Subdevice DAS for class 0x01:0x07 (storage / card reader), announced
# by the USB host-controller drivers when a USB-level DAS refined the
# match by vendor id (see config/DAS/USB/card_reader_icsi.das). Same
# pipeline as the pendrive (usb_mass_storage.das), same sub-driver
# (usb_mass_storage.mdl) — different identity on the desktop:
#   - dedicated microSD icon (reference artwork provided in the field);
#   - reader-appropriate wording: an EMPTY SLOT is this device's normal
#     state, so the no-media outcome is an informational popup, never
#     the red "no FAT32, format it!" a pendrive gets;
#   - the DobDisk hand-off uses open_program (spawn via dobinterface,
#     the launcher-proven path) like the pendrive's Formatta.

bus_type = subdevice
class    = 0x01
subclass = 0x07

label = Lettore schede SD
kind  = storage

bitmap_w    = 48
bitmap_h    = 48
bitmap_fg_r = 150
bitmap_fg_g = 180
bitmap_fg_b = 220

# microSD: corpo con tacca sul lato destro, 3 contatti in alto,
# etichetta rettangolare in basso (dal riferimento fornito).
bitmap {
................................................
................................................
........###############################.........
........###############################.........
........###############################.........
........###.........................###.........
........###..####....####....####...###.........
........###..####....####....####...###.........
........###..####....####....####...###.........
........###..####....####....####...###.........
........###..####....####....####...###.........
........###..####....####....####...###.........
........###..####....####....####...###.........
........###..####....####....####...###.........
........###..####....####....####...###.........
........###.........................###.........
........###.........................###.........
........###.........................###.........
........###....................########.........
........###....................########.........
........###....................########.........
........###....................###..............
........###....................###..............
........###....................###..............
........###....................########.........
........###....................########.........
........###....................########.........
........###.........................###.........
........###.........................###.........
........###.........................###.........
........###..#####################..###.........
........###..#####################..###.........
........###..##.................##..###.........
........###..##.................##..###.........
........###..##.................##..###.........
........###..##.................##..###.........
........###..##.................##..###.........
........###..##.................##..###.........
........###..##.................##..###.........
........###..#####################..###.........
........###..#####################..###.........
........###.........................###.........
........###.........................###.........
........###############################.........
........###############################.........
........###############################.........
................................................
................................................
}

# Double-click: identico alla pendrive (spawn usbms -> PREPARE_VOLUME ->
# mount -> finestra), ma con i messaggi del lettore.
action {
    spawn         /SYSTEM/DRIVERS/usb_mass_storage/usb_mass_storage.mdl $provider:$token   on_fail usbms_failed
    wait_service  usbms_$token  timeout=8000                                               on_fail usbms_failed
    ipc_call      usbms_$token  66                                                         on_fail novolume
    wait_service  dobfs_$token  timeout=8000                                               on_fail mount_failed
    ipc_call      dobfs_$token  21                                                         on_fail mount_failed
}

menu {
    item "Formatta..."
    {
        spawn         /SYSTEM/DRIVERS/usb_mass_storage/usb_mass_storage.mdl $provider:$token   on_fail usbms_failed
        wait_service  usbms_$token  timeout=8000                                               on_fail usbms_failed
        ipc_call      usbms_$token  67                                                         on_fail bringup_failed
        open_program  /SYSTEM/PROGRAMS/DobDisk/DobDisk.mdl --select usbms_$token               on_fail fmt_failed
    }
    item "Informazioni"
    {
        popup_info  "Lettore schede SD"  "Provider: $provider, porta $token"
    }
}

errors {
    usbms_failed = popup_error "Lettore schede SD" "Impossibile avviare il driver mass-storage. Apri usbdiag per la diagnostica."
    # Caso NORMALE del lettore: slot vuoto (DOB_ERR_NO_MEDIA = -9).
    novolume_9   = popup_info  "Lettore schede SD" "Nessuna scheda inserita nel lettore. Inserisci una scheda e riprova."
    novolume     = popup_error "Lettore schede SD" "Scheda presente ma nessun volume FAT32/exFAT leggibile (DobDisk per formattare)."
    mount_failed = popup_error "Lettore schede SD" "Volume trovato ma montaggio fallito. Apri usbdiag (fase 4)."
    fmt_failed     = popup_error "Lettore schede SD" "Impossibile avviare DobDisk."
    bringup_failed = popup_error "Lettore schede SD" "Inizializzazione del lettore fallita. Apri usbdiag (fase 4)."
    bringup_failed_9 = popup_info "Lettore schede SD" "Nessuna scheda inserita nel lettore. Inserisci una scheda e riprova."
}

category = storage
