# CDROM on legacy IDE bus.
# Static bubble per IDE slot that answered with the ATAPI signature.
# IDE has no media-change IRQ, so the icon represents the drive — the
# disc inside is whatever happens to be there at click time.

bus_type = legacy_ide_atapi

label   = CD-ROM $unit1
kind    = storage
driver  = /SYSTEM/DRIVERS/cdrom/cdrom.mdl
service = cdrom

bitmap_w    = 48
bitmap_h    = 48
bitmap_fg_r = 192
bitmap_fg_g = 192
bitmap_fg_b = 192

bitmap {
................................................
................................................
................................................
................................................
....########################################....
....#......................................#....
....#......................................#....
....#......................................#....
....#...............................####...#....
....#......................................#....
....#......................................#....
....#...######################....######...#....
....#...#....................#....#....#...#....
....#...######################....######...#....
....#......................................#....
....#......................................#....
....########################################....
..##............................................
..##............................................
..##############################################
..#............................................#
..#...######################################...#
..#...#....................................#...#
..#...#....................................#...#
..#...#....................................#...#
..#...######################################...#
..#............................................#
..##############################################
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
}

action {
    spawn         /SYSTEM/DRIVERS/cdrom/cdrom.mdl  ata:$unit  on_fail hw_fault
    wait_service  cdrom_ata_$unit  timeout=3000               on_fail hw_fault
    ipc_call      cdrom_ata_$unit  64                         on_fail probe_error
}

menu {
    item "Espelli"
    {
        wait_service  cdrom_ata_$unit  timeout=1000           on_fail hw_fault
        ipc_call      cdrom_ata_$unit  65                     on_fail hw_fault
        popup_info    "CD-ROM" "Disco espulso."
    }
}

errors {
    probe_error  = popup_error "CD-ROM" "Impossibile leggere il disco. Verifica che il CD sia inserito e non danneggiato."
    hw_fault     = popup_error "CD-ROM" "Il driver CD-ROM non risponde."
}

category = removable
