# Optical disc on AHCI — matched by class:subclass on any sub-device the
# ahci driver announces. Dynamic: the icon appears at boot (or at insert
# once GESN async-notification is wired) and disappears on eject via
# HOTPLUG_SUBDEVICE_GONE. The icon represents the disc, not the drive.

bus_type = subdevice
class    = 0x01
subclass = 0x05

label   = Disco ottico
kind    = storage
driver  = /SYSTEM/DRIVERS/cdrom/cdrom.mdl
service = cdrom

bitmap_w    = 48
bitmap_h    = 48
bitmap_fg_r = 192
bitmap_fg_g = 192
bitmap_fg_b = 192

bitmap {
................................................
................................................
................................................
...............##################...............
............##..................##..............
..........##......................##............
.........#..........................#...........
........#............................#..........
.......#..............................#.........
......#................................#........
......#................................#........
.....#..................................#.......
.....#..................................#.......
....#....................................#......
....#....................................#......
....#....................................#......
....#....................................#......
....#.................######.............#......
....#...............##########...........#......
....#..............############..........#......
....#.............##############.........#......
....#.............###........###.........#......
....#.............##..........##.........#......
....#.............##..........##.........#......
....#.............##..........##.........#......
....#.............##..........##.........#......
....#.............##..........##.........#......
....#.............###........###.........#......
....#..............#############.........#......
....#...............##########...........#......
....#.................######.............#......
....#....................................#......
....#....................................#......
....#....................................#......
....#....................................#......
.....#..................................#.......
.....#..................................#.......
......#................................#........
......#................................#........
.......#..............................#.........
........#............................#..........
.........#..........................#...........
..........##......................##............
............##..................##..............
...............##################...............
................................................
................................................
................................................
}

action {
    spawn         /SYSTEM/DRIVERS/cdrom/cdrom.mdl  ahci:$token  on_fail hw_fault
    wait_service  cdrom_ahci_$token  timeout=3000               on_fail hw_fault
    ipc_call      cdrom_ahci_$token  64                         on_fail probe_error
}

menu {
    item "Espelli"
    {
        wait_service  cdrom_ahci_$token  timeout=1000           on_fail hw_fault
        ipc_call      cdrom_ahci_$token  65                     on_fail hw_fault
        popup_info    "Disco ottico" "Disco espulso."
    }
}

errors {
    probe_error  = popup_error "Disco ottico" "Impossibile leggere il disco. Verifica che il CD sia inserito e non danneggiato."
    hw_fault     = popup_error "Disco ottico" "Il driver CD-ROM non risponde."
}

category = removable
