# MainDOB Device Automation Script — internal solid-state disk (SSD).
#
# Subdevice DAS for class 0x01:0x09 announced by the AHCI driver for
# every present fixed-disk port (solid state). Until this file existed a
# fixed disk had NO desktop identity of its own — only its FAT32/exFAT
# partitions got icons, so a GPT/foreign disk was invisible and the
# only AHCI icon around was the optical drive's (field-read on the
# CQ62 as "the SSD shown as an optical disc"). The media technology is
# detected at IDENTIFY (word 217 == 1 -> solid state) and carried in
# the subclass: 0x08 magnetic, 0x09 solid state.
#
# $token = (0x7D<<24)|porta AHCI (vedi AHCI_DISK_ICON_TOKEN): il DAS lo
# passa cosi' com'e' e DobDisk ne maschera i 24 bit bassi (--select).

bus_type = subdevice
class    = 0x01
subclass = 0x09

label = Disco SSD
kind  = storage

bitmap_w    = 48
bitmap_h    = 48
bitmap_fg_r = 170
bitmap_fg_g = 200
bitmap_fg_b = 230

bitmap {
................................................
................................................
................................................
................................................
........################################........
........################################........
........################################........
........###..##.##.##.##.....##.##.#####........
........###..##.##.##.##.....##.##.#####........
........###..##.##.##.##.....##.##.#####........
........###..##.##.##.##.....##.##.#####........
........###..........................###........
........###..........................###........
........###..........................###........
........###..........................###........
........###..........................###........
........###..........................###........
........###..........................###........
........###....##################....###........
........###....##################....###........
........###....##..............##....###........
........###....##..............##....###........
........###....##..............##....###........
........###....##..##########..##....###........
........###....##..............##....###........
........###....##..............##....###........
........###....##..............##....###........
........###....##..##########..##....###........
........###....##..............##....###........
........###....##..............##....###........
........###....##..##########..##....###........
........###....##..............##....###........
........###....##..............##....###........
........###....##################....###........
........###....##################....###........
........###..........................###........
........###..........................###........
........###..........................###........
........###..........................###........
........###..........................###........
........###..........................###........
........###..........................###........
........################################........
........################################........
........################################........
................................................
................................................
................................................
}

# Doppio click: DobDisk preselezionato su questo disco (partizioni,
# proprieta', SMART). Spawn via dobinterface (open_program), il
# percorso launcher-proven.
action {
    open_program  /SYSTEM/PROGRAMS/DobDisk/DobDisk.mdl --select sata_$token   on_fail dobdisk_failed
}

menu {
    item "Apri in DobDisk"
    {
        open_program  /SYSTEM/PROGRAMS/DobDisk/DobDisk.mdl --select sata_$token   on_fail dobdisk_failed
    }
    item "Informazioni"
    {
        popup_info  "Disco SSD"  "Provider: $provider, token $token"
    }
}

errors {
    dobdisk_failed = popup_error "Disco SSD" "Impossibile avviare DobDisk."
}

category = storage
