# MainDOB Device Automation Script — floppy drive (legacy FDC)
#
# The floppy controller is a legacy ISA device at fixed I/O base 0x3F0.
# Hotplug creates a static bubble for it at boot (not polled, not
# probed) and broadcasts HOTPLUG_DEVICE_APPEARED once. This file tells
# dobinterface how to turn that hardware fact into a desktop icon, and
# what to do when the user activates it or picks one of its menu
# entries.
#
# The DAS is intentionally thin: it spawns the floppy driver and asks
# it to probe media. Once the driver is alive it talks to DobFiles via
# the EPS function dobfiles_OpenMount() — DobFiles is never named here.

bus_type = legacy_fdc
io_base  = 0x3F0

label   = Floppy $unit1
kind    = storage
driver  = /SYSTEM/DRIVERS/floppy/floppy.mdl
service = floppy

bitmap_w    = 48
bitmap_h    = 48
bitmap_fg_r = 255
bitmap_fg_g = 255
bitmap_fg_b = 0

bitmap {
................................................
................................................
................................................
................................................
....########################################....
....#......................................#....
....#......................................#....
....#...################################...#....
....#...#..............................#...#....
....#...#.............####.............#...#....
....#...#.............####.............#...#....
....#...#.............####.............#...#....
....#...#..............................#...#....
....#...################################...#....
....#......................................#....
....#......................................#....
....#......................................#....
....#......................................#....
....#......................................#....
....#......................................#....
....#......................................#....
....#......................................#....
....#...################################...#....
....#...#..............................#...#....
....#...#..............................#...#....
....#...#..............................#...#....
....#...#..............................#...#....
....#...#..............................#...#....
....#...#..............................#...#....
....#...#..............................#...#....
....#...#..............................#...#....
....#...#..............................#...#....
....#...#..............................#...#....
....#...#..............................#...#....
....#...#..............................#...#....
....#...#..............................#...#....
....#...#..............................#...#....
....#...#..............................#...#....
....#...################################...#....
....#......................................#....
....#......................................#....
....#......................................#....
....#......................................#....
....########################################....
................................................
................................................
................................................
................................................
}

# Section 3 — what to do when the user double-clicks the icon.
# Spawn the driver, wait for it to register, ask it to probe media.
# The driver itself, once alive and with media confirmed, calls
# dobfiles_OpenMount("floppy", "/u$unit") via EPS to surface a file
# explorer window mounted on the floppy. The DAS does not know about
# DobFiles — separation of concerns.
#
# Error mapping (v1.0.1.0): the driver now returns fine-grained codes
# so we can distinguish an empty drive from a dead controller from an
# unreadable disk. Each primitive's `on_fail` picks the right handler.
action {
    spawn         /SYSTEM/DRIVERS/floppy/floppy.mdl   on_fail hw_fault
    wait_service  floppy  timeout=3000                on_fail hw_fault
    ipc_call      floppy  64  $unit                   on_fail probe_error
}

# Section 4 — declarative right-side context panel. dobinterface is
# 100% agnostic about what these labels mean — it just renders them
# and forwards the user's pick back to hotplug, which executes the
# matching primitive list below. To add a new entry, just declare it
# here and reload — no recompile.
menu {
    item "Apri floppy"
    {
        spawn         /SYSTEM/DRIVERS/floppy/floppy.mdl   on_fail hw_fault
        wait_service  floppy  timeout=3000                on_fail hw_fault
        ipc_call      floppy  64  $unit                   on_fail probe_error
    }
    item "Espelli"
    {
        spawn         /SYSTEM/DRIVERS/floppy/floppy.mdl   on_fail hw_fault
        wait_service  floppy  timeout=3000                on_fail hw_fault
        ipc_call      floppy  65  $unit                   on_fail hw_fault
        popup_info    "Floppy" "Disco smontato. Ora puoi rimuoverlo dal lettore."
    }
    item "Formatta"
    {
        spawn         /SYSTEM/DRIVERS/floppy/floppy.mdl   on_fail hw_fault
        wait_service  floppy  timeout=3000                on_fail hw_fault
        ipc_call      floppy  13  $unit                   on_fail format_error
        popup_info    "Floppy" "Formattazione completata."
    }
}

# Section 5 — error handlers.
#
# The driver now returns fine-grained DOB_ERR_* codes (NO_MEDIA,
# HW_FAULT, BAD_FS, MEDIA_CHANGED), but the DAS ipc_call primitive
# currently collapses any failure into a single rc=-1. Rather than
# extending the interpreter, we show a friendly umbrella message at
# the DAS level; the fine-grained codes remain visible to DobFiles
# and any other IPC caller that inspects reply.code directly — that
# is where MEDIA_CHANGED matters most (mid-session eject detection).
errors {
    probe_error  = popup_error "Floppy" "Impossibile accedere al floppy. Verifica che il disco sia inserito, non protetto in scrittura e formattato."
    hw_fault     = popup_error "Floppy" "Il driver floppy non risponde."
    format_error = popup_error "Floppy" "Formattazione fallita. Verifica che il disco sia inserito."
}

category = removable
