# MainDOB Device Automation Script — FAT32 partition volume.
#
# Matches the synthetic subdevice emitted by libdob/dob/partition for
# every FAT32 partition (type 0x0B / 0x0C in the MBR) discovered on any
# ATA or AHCI disk. The provider driver (ata.mdl / ahci.mdl) emits one
# HOTPLUG_SUBDEVICE_APPEARED per partition at boot and on every
# RESCAN_PARTITIONS opcode (issued by DobDisk after writing an MBR).
# Hotplug turns each into a child bubble; this DAS file decides how it
# looks on the desktop and what happens when the user double-clicks.
#
# The partition's identity is carried entirely in the subdevice payload:
#   provider_service — "ata" or "ahci" (where to send mount IPC)
#   provider_token   — (partition_index << 24) | (native_selector & 0xFFFFFF)
#                      Opaque from this DAS's perspective; DobFileSystem
#                      decodes it at --mount time to know which disk and
#                      partition we're talking about.
# Both are exposed as $provider and $token in the action / label.
# For user-facing strings the friendlier placeholders are:
#   $bus       — "IDE" or "SATA" (human label, not the raw service name)
#   $disk      — native disk selector (0, 1, 2, ...)
#   $partition — 1-based partition index (1..4)

bus_type  = subdevice
volume_fs = fat32

label   = Partizione $partition ($bus $disk)
kind    = storage

bitmap_w    = 48
bitmap_h    = 48
bitmap_fg_r = 130
bitmap_fg_g = 170
bitmap_fg_b = 220

# Stylised platter-with-partition icon: outer drive body, inner platter,
# and a green wedge to suggest "an allocated region".
bitmap {
................................................
................................................
................................................
................................................
................................................
......##############################............
....##..............................##..........
....#................................#..........
....#..############################..#..........
....#..#..........................#..#..........
....#..#......................##..#..#..........
....#..#....##############....##..#..#..........
....#..#..##..............##..##..#..#..........
....#..#.##..................##.#.#..#..........
....#..#.#....................#.#.#..#..........
....#..#.#..........##........#.#.#..#..........
....#..#.#.........####.......#.#.#..#..........
....#..#.#........######......#.#.#..#..........
....#..#.#........######......#.#.#..#..........
....#..#.#.........####.......#.#.#..#..........
....#..#.#..........##........#.#.#..#..........
....#..#.#....................#.#.#..#..........
....#..#.##..................##.#.#..#..........
....#..#..##..............##..##..#..#..........
....#..#....##############....##..#..#..........
....#..#......................##..#..#..........
....#..#..........................#..#..........
....#..############################..#..........
....#................................#..........
....##..............................##..........
......##############################............
......#..............................#..........
......#...##....##....##....##....##.#..........
......#..............................#..........
......################################..........
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
}

# Double-click action.
#
# Spawn a fresh DobFileSystem in --mount mode bound to this partition.
# Pass provider + token; the spawned DobFileSystem decodes the token to
# extract the disk selector and partition index, reads sector 0 to find
# the actual starting LBA, and mounts. It registers as dobfs_<token>
# (id defaults to token).
#
# After the mount service is up, send OPEN_VIEW (DOBFS_OPEN_VIEW = 21):
# the mount process itself calls dobfiles_OpenMount via the EPS so a
# DobFiles window appears rooted at this partition. The DAS doesn't
# know about DobFiles — same separation as the floppy/CDROM pattern.
action {
    spawn         /SYSTEM/OperatingSystem/DobFileSystem/DobFileSystem.mdl --mount provider=$provider,token=$token,fs=fat32  on_fail mount_failed
    wait_service  dobfs_$token  timeout=3000                                                                                on_fail mount_failed
    ipc_call      dobfs_$token  21                                                                                          on_fail mount_failed
}

# Context-panel menu — right-side panel when the icon is highlighted.
menu {
    item "Apri"
    {
        spawn         /SYSTEM/OperatingSystem/DobFileSystem/DobFileSystem.mdl --mount provider=$provider,token=$token,fs=fat32  on_fail mount_failed
        wait_service  dobfs_$token  timeout=3000                                                                                on_fail mount_failed
        ipc_call      dobfs_$token  21                                                                                          on_fail mount_failed
    }
    item "Proprietà"
    {
        popup_info  "Partizione $partition"  "Disco: $bus $disk\nPartizione: $partition"
    }
}

errors {
    mount_failed = popup_error "Volume" "Impossibile montare la partizione."
}

category = storage
