# MainDOB Device Automation Script — exFAT partition volume.
#
# Matches the synthetic subdevice emitted by libdob/dob/partition for
# every exFAT partition (type 0x07 in the MBR, confirmed by the exFAT
# boot-sector signature) discovered on any ATA or AHCI disk. The
# provider driver (ata.mdl / ahci.mdl) emits one
# HOTPLUG_SUBDEVICE_APPEARED per partition at boot and on every
# RESCAN_PARTITIONS opcode (issued by DobDisk after writing an MBR).
# Hotplug turns each into a child bubble; this DAS file decides how it
# looks on the desktop and what happens when the user double-clicks.
#
# Identical mechanics to partition_fat32.das — only volume_fs and the
# fs= hint differ. The partition's identity is carried in the subdevice
# payload:
#   provider_service — "ata" or "ahci" (where to send mount IPC)
#   provider_token   — (partition_index << 24) | (native_selector & 0xFFFFFF)
#                      DobFileSystem decodes it at --mount time.
# Exposed as $provider / $token in the action, and for user-facing
# strings: $bus ("IDE"/"SATA"), $disk (selector), $partition (1-based).
#
# fs=exfat in the mount line is informational: fat32_mount reads sector
# 0, sees the exFAT signature and routes the mount to exfat.mem, which
# serves it read-write.

bus_type  = subdevice
volume_fs = exfat

label   = Partizione $partition exFAT ($bus $disk)
kind    = storage

bitmap_w    = 48
bitmap_h    = 48
bitmap_fg_r = 120
bitmap_fg_g = 200
bitmap_fg_b = 150

# Same stylised platter-with-partition icon as FAT32, tinted green to
# distinguish exFAT volumes at a glance.
bitmap {
................................................
................................................
................................................
................................................
................................................
......##############################............
....##..............................##..........
....#................................#..........
....#..############################..#..........
....#..#..........................#..#..........
....#..#......................##..#..#..........
....#..#....##############....##..#..#..........
....#..#..##..............##..##..#..#..........
....#..#.##..................##.#.#..#..........
....#..#.#....................#.#.#..#..........
....#..#.#..........##........#.#.#..#..........
....#..#.#.........####.......#.#.#..#..........
....#..#.#........######......#.#.#..#..........
....#..#.#........######......#.#.#..#..........
....#..#.#.........####.......#.#.#..#..........
....#..#.#..........##........#.#.#..#..........
....#..#.#....................#.#.#..#..........
....#..#.##..................##.#.#..#..........
....#..#..##..............##..##..#..#..........
....#..#....##############....##..#..#..........
....#..#......................##..#..#..........
....#..#..........................#..#..........
....#..############################..#..........
....#................................#..........
....##..............................##..........
......##############################............
......#..............................#..........
......#...##....##....##....##....##.#..........
......#..............................#..........
......################################..........
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
}

# Double-click action: spawn a DobFileSystem in --mount mode bound to
# this partition, then OPEN_VIEW (DOBFS_OPEN_VIEW = 21) so a DobFiles
# window appears rooted at the volume. Registers as dobfs_<token>.
action {
    spawn         /SYSTEM/OperatingSystem/DobFileSystem/DobFileSystem.mdl --mount provider=$provider,token=$token,fs=exfat  on_fail mount_failed
    wait_service  dobfs_$token  timeout=3000                                                                                on_fail mount_failed
    ipc_call      dobfs_$token  21                                                                                          on_fail mount_failed
}

# Context-panel menu — right-side panel when the icon is highlighted.
menu {
    item "Apri"
    {
        spawn         /SYSTEM/OperatingSystem/DobFileSystem/DobFileSystem.mdl --mount provider=$provider,token=$token,fs=exfat  on_fail mount_failed
        wait_service  dobfs_$token  timeout=3000                                                                                on_fail mount_failed
        ipc_call      dobfs_$token  21                                                                                          on_fail mount_failed
    }
    item "Proprietà"
    {
        popup_info  "Partizione $partition (exFAT)"  "Disco: $bus $disk\nPartizione: $partition\nFilesystem: exFAT"
    }
}

errors {
    mount_failed = popup_error "Volume" "Impossibile montare la partizione exFAT."
}

category = storage
