# MainDOB keyboard layout -- US (QWERTY)
#
# Format per line:  <scancode> <normal> <shift> <altgr> [<altgr_shift>]
#   <scancode> : PS/2 set-1 make code (0..127), hex or decimal
#   each char  : 'X' literal | - none | 0xNN / decimal codepoint
#   <altgr_shift> : OPTIONAL 5th field; the US layout has no AltGr
#                   level, so every line here stops at four fields.
# Lines starting with # are comments; text after the fields is ignored.
name=US

# --- number row ---
0x02 '1' '!' -
0x03 '2' '@' -
0x04 '3' '#' -
0x05 '4' '$' -
0x06 '5' '%' -
0x07 '6' '^' -
0x08 '7' '&' -
0x09 '8' '*' -
0x0A '9' '(' -
0x0B '0' ')' -
0x0C '-' '_' -
0x0D '=' '+' -
0x0E 0x08 0x08 -        # backspace
0x0F 0x09 0x09 -        # tab

# --- top letter row ---
0x10 'q' 'Q' -
0x11 'w' 'W' -
0x12 'e' 'E' -
0x13 'r' 'R' -
0x14 't' 'T' -
0x15 'y' 'Y' -
0x16 'u' 'U' -
0x17 'i' 'I' -
0x18 'o' 'O' -
0x19 'p' 'P' -
0x1A '[' '{' -
0x1B ']' '}' -
0x1C 0x0A 0x0A -        # enter

# --- home row ---
0x1E 'a' 'A' -
0x1F 's' 'S' -
0x20 'd' 'D' -
0x21 'f' 'F' -
0x22 'g' 'G' -
0x23 'h' 'H' -
0x24 'j' 'J' -
0x25 'k' 'K' -
0x26 'l' 'L' -
0x27 ';' ':' -
0x28 0x27 '"' -         # apostrophe / quote
0x29 '`' '~' -

# --- bottom row ---
0x2B '\' '|' -
0x2C 'z' 'Z' -
0x2D 'x' 'X' -
0x2E 'c' 'C' -
0x2F 'v' 'V' -
0x30 'b' 'B' -
0x31 'n' 'N' -
0x32 'm' 'M' -
0x33 ',' '<' -
0x34 '.' '>' -
0x35 '/' '?' -

# --- misc ---
0x37 '*' '*' -          # keypad *
0x39 0x20 0x20 -        # space
